# Generated by Django 4.0.5 on 2022-06-21 11:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_datinguser_age'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datinguser',
            name='claims',
        ),
    ]
