# Generated by Django 4.0.5 on 2022-06-21 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_profilephoto_remove_datinguser_photos_delete_photo_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datinguser',
            name='gender',
            field=models.CharField(choices=[('male', 'male'), ('female', 'female')], max_length=255),
        ),
        migrations.AlterField(
            model_name='datinguser',
            name='searching_gender',
            field=models.CharField(choices=[('male', 'male'), ('female', 'female')], max_length=255),
        ),
    ]
