# Generated by Django 4.0.5 on 2022-06-28 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_alter_datinguser_gender_and_more'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='datinguser',
            managers=[
            ],
        ),
    ]
