# Generated by Django 4.0.5 on 2022-06-28 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_datinguser_managers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datinguser',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
