# Generated by Django 4.0.5 on 2022-06-28 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_alter_datinguser_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datinguser',
            name='email',
            field=models.EmailField(max_length=255, unique=True),
        ),
    ]
