# Generated by Django 4.0.5 on 2022-07-04 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_alter_datinguser_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datinguser',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
