# Generated by Django 4.0.5 on 2022-07-04 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_alter_datinguser_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datinguser',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='users'),
        ),
    ]
