# Generated by Django 4.0.5 on 2022-07-04 09:12

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_alter_datinguser_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datinguser',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=core.models.user_upload_to),
        ),
    ]
