# Generated by Django 4.0.5 on 2022-07-05 18:08

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_alter_datinguser_avatar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilephoto',
            name='url',
        ),
        migrations.AddField(
            model_name='profilephoto',
            name='image',
            field=models.ImageField(null=True, upload_to=core.models.profile_photos_upload_to),
        ),
    ]
