# Generated by Django 4.0.5 on 2022-07-19 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_message_read'),
    ]

    operations = [
        migrations.AddField(
            model_name='datinguser',
            name='is_banned',
            field=models.BooleanField(default=False),
        ),
    ]
