# Generated by Django 4.0.5 on 2022-07-19 10:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_rename_receiver_message_accused'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='accused',
            new_name='receiver',
        ),
    ]
