# Generated by Django 4.0.5 on 2022-07-19 10:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_rename_accused_message_receiver'),
    ]

    operations = [
        migrations.RenameField(
            model_name='claim',
            old_name='receiver',
            new_name='accused',
        ),
    ]
