# Generated by Django 4.0.5 on 2022-07-19 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_rename_receiver_claim_accused'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='handle_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
