# Generated by Django 4.0.5 on 2022-07-19 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_rename_text_claim_description'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Claim',
            new_name='Complaint',
        ),
    ]
