# Generated by Django 4.0.5 on 2022-07-19 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_rename_claim_complaint'),
    ]

    operations = [
        migrations.AddField(
            model_name='datinguser',
            name='ban_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
