# Generated by Django 4.0.5 on 2022-08-06 07:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_datinguser_ban_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='name',
            field=models.CharField(max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
