# Generated by Django 4.0.5 on 2022-08-06 08:32

import django.contrib.auth.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_remove_chat_messages_message_chat'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='datinguser',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
