# Generated by Django 4.0.5 on 2022-08-09 13:31

from django.db import migrations


def create_categories(apps, schema_editor):
    Category = apps.get_model('core', 'Category')

    categories = ['literature', 'music', 'cinema', 'other']

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_alter_datinguser_managers'),
    ]

    operations = [
        migrations.RunPython(create_categories)
    ]
