# Generated by Django 4.0.5 on 2022-08-09 18:15

from django.db import migrations


def create_categories(apps, schema_editor):
    Category = apps.get_model('core', 'Category')

    categories = ('literature', 'cinema', 'music', 'other')

    for cat in categories:
        Category.objects.create(name=cat)


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_alter_message_chat'),
    ]

    operations = [
        migrations.RunPython(create_categories)
    ]
