# Generated by Django 4.0.5 on 2022-08-09 18:36

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_alter_category_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datinguser',
            name='interests',
            field=models.ManyToManyField(related_name='users', to='core.interest'),
        ),
        migrations.RemoveField(
            model_name='interest',
            name='category',
        ),
        migrations.AddField(
            model_name='interest',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.category'),
            preserve_default=False,
        ),
    ]
