# Generated by Django 4.0.5 on 2022-08-10 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_alter_datinguser_interests_remove_interest_category_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datinguser',
            name='interests',
            field=models.ManyToManyField(blank=True, related_name='users', to='core.interest'),
        ),
    ]
